@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
}

body {
    display: block !important;
}

.sidebar-menu button {
    display: block;
    outline: none;
    border: 0;
    box-shadow: none;
    background: #FF962E;
    font-size: 18px;
    color: #222;
    width: 100%;
    text-align: left;
    margin: 20px 0;
    font-weight: 500;
}

.sidebar-menu button i {
    font-size: 25px;
}

.sidebar {
    background: #FF962E;
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-menu {
    padding: 22px 0 0;
    margin: 0 10px;
}

.sidebar-menu button.active {
    /* background: #fff; */
    padding-top: 1rem;
    color: #fff;
    border-radius: 30px 0 0 30px;
}


.row {
    margin: 0;
}



#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
} 

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    /* justify-content: space-between; */
    padding: 0.5rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

/* #nav-toggle {
    display: none;
} */

/* header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    padding-top: 5px;
} */


main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(200vh - 50px);
}


@media only screen and (max-width: 1000px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

}


@media screen and (max-width: 1000px) {

    .sidebar {
        left: -100% !important;
    }

    /* header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    } */

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}
  
.card-single {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    width: 100%;
    margin-right: 10px;
}

.text-color {
    color: #CC5F5F;
}

.card-body h5 {
 font-weight: bolder;
}

.card-body h6 {
 font-weight: 600;
}

@media screen and (max-width: 600px) {
    .dash-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 1rem;
    }

    .card-single {
        margin-bottom: 1rem;
    }
}

.outer-wrapper {
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-width: fit-content;
    max-height: fit-content;
}
.table-wrapper {

    overflow-y: scroll;
    overflow-x: scroll;
    height: fit-content;
    max-height: 66.4vh;
    
    margin-top: 22px;
    
    margin: 15px;
    padding-bottom: 20px;
    
}


table {
    
    min-width: max-content;
    
    border-collapse: separate;
    border-spacing: 0px;    
    
}



table th{
    position: sticky; 
    top: 0px;
    
    background-color: #2D85DE;
    color: #fff;
    
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    outline: 0.7px solid #b6cc00;
    border: 1.5px solid #b6cc00;

} 



table th, table td {
    
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

table td {
    text-align: left;
    
    font-size: 15px;
    border: 1px solid rgb(177, 177, 177);
    padding-left: 20px;
    
}

.scroll-bg {
    margin: 10% auto;
    padding: 20px;
    box-shadow: rgba(62, 62, 64, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
}
.scroll-div {
    height: 400px;
    overflow: hidden;
    overflow-y: scroll;
}

.search-card{
    width: 100%;
    border-radius: 14.243902206420898px;
    padding: 20px 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 25px;
}

.search-card img {
    width: 100%
}

.delete-button, .update-button, .f-btn, .log-btn {
    outline: none !important;
    border: 0;
    box-shadow: none;
    padding: 10px 15px;
    background-color: rgb(233, 43, 43);
    color: #fff;
    border-radius: 10px;
    margin-left: 10px;
}

.update-button {
    background-color: #2D85DE;
}

.log-btn {
    width: 100%;
    background: #FF962E;
    padding: 18px 20px;
    font-size: 20px;
}
.log-btn:hover {
    background: #8c5d2d;
}


.mymodal {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
  
.modal-content {
    margin: 10% auto;
    width: 100%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: 2s;
}

@media screen and (max-width: 650px) {
    .modal-content {
        width: 100%;
        margin: 50% auto;
    }
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
    .modal-content {
        width: 100%;
        margin: 50% auto;
    }
}
  
.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
    background: #2D85DE;
    padding: 15px;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-body {
    padding: 10px 20px;
    background: #fff;
}


.close {
    color: #ccc;
    float: right;
    font-size: 30px;
    color: #fff;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }
    to {
    opacity: 1;
    }
}

.box-img, .box-img2 {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, 
    rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, 
    rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, 
    rgba(0, 0, 0, 0.07) 0px 32px 64px;
    padding-bottom: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    max-width: 55%;
    box-sizing: border-box;
    margin-bottom: 25px;
}

.box-img2 {
    max-width: 100%;
}

.box-img2 img {
    max-width: 100%;
}

.fl-img {
    max-height: 50%;
}

@media screen and (max-width: 650px) {
    .box-img {
        width: 100%;
        margin-bottom: 20px;
    }
}

.mimipara {
    padding: 5px 15px;
    margin: 0;
}

.box-img img {
    max-width: 100%;
    box-sizing: border-box;
}



.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}
  
.card-single {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card-body {
    padding: 0.8rem 0.5rem !important;
}

.top-three {
    outline: none;
    box-shadow: none;
    border: 0;
    background-color: #2D85DE;
    color: #fff;
    padding: 20px 15px;
    border-radius: 10px;
    margin: 10px 5px;
}

.student-card {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
    rgba(0, 0, 0, 0.12) 0px -12px 30px, 
    rgba(0, 0, 0, 0.12) 0px 4px 6px, 
    rgba(0, 0, 0, 0.17) 0px 12px 13px, 
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.swichItem {
    float: right;
}

form {
    width: 60%;
    text-align: left;
    background: transparent;
    padding: 35px;
    border-radius: 15px;
}

input {
    outline: none !important;
    box-shadow: none !important;
    padding: 14px;
    border: 1px solid #DDE5E9;
    border-radius: 10px;
    background-color: #F4F5F6;
    width: 100%;
    margin-bottom: 20px;
    color: #222;
}

.form-group label {
    font-weight: 600;
    color: #6E7680;
    margin-bottom: 10px;
}

.button-blue {
    width: 100%;
    background-color: #2D85DE;
    color: #ffffff;
    border-radius: 10px;
    outline: none;
    box-shadow: none;
    padding: 10px;
    border: none;
    font-family: "Short Stack", sans-serif;
}

::placeholder {
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
  
.modal-content2 {
    background: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    width: 500px;
    max-width: 100%;
    max-height: 100vh;
    overflow-y: auto;
}

.f-btn {
    color: #FF962E;
    background: #fff;
    font-weight: 700;
}
  
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}
.head-mode {
    display: flex;
}

.head-mode h3 {
    color: #2D85DE;
}

.form-item h2 {
    font-weight: 700;
    color: #3A4250;
}

.form-item img {
    width: 25%;
}

.su-section img {
    width: 5%;
}

/* otp.css */
.otp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
.otp-field {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
  
.otp-field:focus {
    border-color: #FF962E;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
  

@media screen and (max-width: 992px) {
    .dash-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 1rem;
    }

    .card-single {
        margin-bottom: 1rem;
    }

    .top-three {
        margin: 10px 43px;
    }

    form {
        width: 100%;
    }

    .switch-account h5 {
        font-size: 16px;
    }

    .form-item img {
        width: 75%;
    }
}